{
    "name": "modelar",
    "version": "1.0.7",
    "description": "An expressive Model with Promise functionality and Query constructor.",
    "main": "Model.js",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3"
    },
    "keywords": [
        "promise",
        "model",
        "database",
        "query constructor",
        "model associations",
        "event listener",
        "es2015"
    ],
    "author": {
        "name": "Ayon Lee",
        "email": "i@hyurl.com",
        "url": "hyurl.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyurl/modelar.git"
    },
    "license": "MIT"
}